{
    "parser": "babel-eslint",
    "extends": [
        "eslint:all",
        "plugin:react/all",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true,
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "moduleDirectory": ["node_modules", "src"]
            }
        },
        "import/ignore": [
            "node_modules"
        ]
    },
    "rules": {
        "callback-return": 0,
        "camelcase": 0,
        "class-methods-use-this": 0,
        "comma-dangle": 0,
        "consistent-this": 0,
        "default-case": 0,
        "func-style": 0,
        "global-require": 0,
        "id-length": 0,
        "init-declarations": 0,
        "line-comment-position": 0,
        "max-len": 0,
        "max-lines": 0,
        "max-params": 0,
        "max-statements": 0,
        "multiline-ternary": 0,
        "newline-after-var": 0,
        "newline-per-chained-call": 0,
        "no-else-return": 0,
        "no-empty-function": 0,
        "no-extra-parens": 0,
        "no-inline-comments": 0,
        "no-invalid-this": 0,
        "no-nested-ternary": 0,
        "no-magic-numbers": 0,
        "no-mixed-operators": 0,
        "no-param-reassign": 0,
        "no-plusplus": 0,
        "no-ternary": 0,
        "no-underscore-dangle": 0,
        "no-use-before-define": 0,
        "no-sync": 0,
        "object-property-newline": 0,
        "object-curly-newline": 0,
        "one-var": 0,
        "padded-blocks": 0,
        "prefer-reflect": 0,
        "require-jsdoc": 0,
        "semi": 0,
        "sort-imports": 0,
        "sort-keys": 0,
        "sort-vars": 0,
        "space-before-function-paren": 0,

        "arrow-spacing": [2, { "before": true, "after": true }],
        "brace-style": [2, "1tbs", { "allowSingleLine": true }],
        "comma-spacing": [2, { "before": false, "after": true }],
        "dot-location": [2, "property"],
        "quote-props": [2, "as-needed"],
        "object-curly-spacing": [2, "always"],
        "arrow-parens": [2, "as-needed"],
        "operator-linebreak": [2, "after", {
            "overrides": {
                "||": "ignore",
                "&&": "ignore",
                "?": "before",
                ":": "before"
            }
        }],
        "indent": [2, 4, {
            "VariableDeclarator": {
                "var": 1,
                "let": 1,
                "const": 1
            },
            "SwitchCase": 1
        }],

        "react/prefer-stateless-function": 0,
        "react/require-optimization": 0,
        "react/sort-prop-types": 0,
        "react/sort-comp": 0,
        "react/no-set-state": 0,
        "react/no-unused-prop-types": 0,
        "react/no-multi-comp": 0,
        "react/forbid-prop-types": 0,
        "react/forbid-component-props": 0,
        "react/jsx-handler-names": 0,
        "react/jsx-sort-props": 0,
        "react/jsx-no-literals": 0,
        "react/jsx-filename-extension": 0,

        "react/jsx-indent": [2, 4]
    }
}