{
  "name": "react-native-style-tachyons",
  "description": "functional, maintainable styling for react-native",
  "license": "MIT",
  "version": "2.2.0",
  "keywords": [
    "react",
    "react-native",
    "android",
    "ios",
    "StyleSheet",
    "style",
    "responsive",
    "mobile",
    "performance",
    "design",
    "css"
  ],
  "author": {
    "name": "Fabian Zeindl",
    "email": "fabian.zeindl@gmail.com",
    "url": "http://github.com/fab1an"
  },
  "homepage": "https://github.com/tachyons-css/react-native-style-tachyons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tachyons-css/react-native-style-tachyons.git"
  },
  "bugs": {
    "url": "https://github.com/tachyons-css/react-native-style-tachyons/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "color": "^0.11.3",
    "debug": "^2.2.0",
    "lodash": "^4.14.1"
  },
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "benchmark": "^2.1.0",
    "eslint": "^3.2.2",
    "eslint-plugin-react": "^6.0.0",
    "faucet": "0.0.1",
    "publish-please": "^2.1.4",
    "react": "^15.2.1",
    "tape": "^4.6.0"
  },
  "peerDependencies": {
    "react-native": "0.x"
  },
  "scripts": {
    "build": "rm -Rf lib && babel src -d lib",
    "test": "eslint src && npm run build && tape -r babel-register 'test/**/*_spec.js' | faucet",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  }
}
